


VITE_APIKEY=AIzaSyAH3ixh4UvPHqMu0GWtfznBhEIoQHKrrbM
VITE_AUTHDOMAIN=react-journalapp-5044f.firebaseapp.com
VITE_PROJECTID=react-journalapp-5044f
VITE_STORAGEBUCKET=react-journalapp-5044f.appspot.com
VITE_MESSAGINGSENDERID=349823138605
VITE_APPID=1:349823138605:web:726a67a356c779d36db1a4
VITE_MEASUREMENTID=G-NFK7G1993N