



VITE_APIKEY=AIzaSyCXN-VKG502gYcWeDRmIZ-GfDMKA5mVOo4
VITE_AUTHDOMAIN=test-pruebas-254a5.firebaseapp.com
VITE_PROJECTID=test-pruebas-254a5
VITE_STORAGEBUCKET=test-pruebas-254a5.appspot.com
VITE_MESSAGINGSENDERID=592989616548
VITE_APPID=1:592989616548:web:eed447cb7741735eaf2931